<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="oscar">
    <link rel="stylesheet" href="style.css">
    <title>Mi Primera página</title>
    <link href="T4.2/noticias.rss" rel="alternate" type="application/rss+xml" title="RSS 2.0">
    <link href="T4.3/feed.atom" type="application/atom+xml" rel="alternate" title="Sitewide Atom feed" />
</head>
<body>
    <h1>Listas de las tareas</h1>
    <h2>Unidad 2</h2>
    <ul>
        <li><a href="/T2.1/elementos-textuales.html">Mi Primera Página Web</a></li>
        <li><a href="/T2.2/semantica.html">HTML Semántico</a></li>
        <li><a href="/T2.3/listas.html">Listas</a></li>
        <li><a href="/T2.4/horario.html">Tablas</a></li>
        <li><a href="/T2.5/formulario.html">Formulario</a></li>
        <li><a href="T2.6/lenguaje.html">Lenguajes de marcas en la Web</a></li>
    </ul>
    <h2>Unidad 3</h2>
    <ul>
        <li><a href="T3.3/selectores.html">Selectores</a></li>
        <li><a href="T3.4/template-area.html">Template-area</a></li>
        <li><a href="T3.6/index.html">Modelos de caja</a></li>
        <li><a href="T3.7/horarioarea.html">Horario Template-areas</a></li>
    </ul>
    <h2>Unidad 4</h2>
    <p><a href="T4.2/noticias.rss">
        <img src="T4.2/rssicono.png" width="40" alt="[Acceso al Feed]" title="Acceso al feed" />
     </a>
     <a href="T4.3/feed.atom">
        <img src="T4.3/atomlogo.jpg" width="40" alt="[Acceso al Feed]" title="Acceso al feed" />
     </a></p>
    <ul>
        <li><a href="T4.1/README.md">RSS y ATOM</a></li>
        <li><a href="T4.2/noticias.rss">Canal de contenido RSS</a></li>
        <li><a href="T4.3/feed.atom">Canal de contenido ATOM</a></li>
    </ul>
    <h2>Unidad 5</h2>
    <ul>
        <li><a href="T5.1/index.html">Validación DTD</a></li>
    </ul>
</body>
</html>